spring.datasource.url=jdbc:mysql://127.0.0.1:3306/herpetology
spring.datasource.username=herpetology
spring.datasource.password=reptiles
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/start
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/private/